# mastodon-4j

./: .gitignore  AGENTS.md  BUILD-FIX-DUPLICATE-MAIN-CLASSES.md  BUILD-FIXES-SUMMARY.md  CLAUDE.md  FIXED_SETTINGS_TOOL_SUPPORT.md  OLLAMA_MODELFILES_REVIEW.md  PROJECT-SETUP-COMPLETE.md  README.md  SETUP-CHECKLIST.md  SUREFIRE-ALTERNATIVES.md  WHATS-NEXT.md  WINDOWS-SETUP.md  cleanup-duplicate-classes.ps1  dependency-check-suppressions.xml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
mastodon-activitypub/: pom.xml
mastodon-activitypub/src/main/java/org/joinmastodon/activitypub/controller/: WebFingerController.java
mastodon-activitypub/src/main/java/org/joinmastodon/activitypub/model/: Accept.java  AcceptActivity.java  Activity.java  ActivityPubContext.java  ActivityType.java  Actor.java  AnnounceActivity.java  Create.java  DeleteActivity.java  Follow.java  FollowActivity.java  LikeActivity.java  MediaLink.java  Note.java  OrderedCollection.java  OrderedCollectionPage.java  PublicKey.java  Reject.java  RejectActivity.java  Tombstone.java  Undo.java  UndoActivity.java  UpdateActivity.java
mastodon-activitypub/src/main/java/org/joinmastodon/activitypub/signature/: DigestUtils.java  HeaderParser.java  HttpSignature.java  HttpSignatureSigner.java  HttpSignatureVerifier.java  PemUtils.java
mastodon-activitypub/src/test/java/org/joinmastodon/activitypub/model/: ActivityPubSerializationTest.java
mastodon-activitypub/src/test/java/org/joinmastodon/activitypub/signature/: HttpSignatureInteropTest.java
mastodon-federation/: pom.xml
mastodon-federation/src/main/java/org/joinmastodon/federation/config/: FederationConfiguration.java  FederationProperties.java
mastodon-federation/src/main/java/org/joinmastodon/federation/handler/: AcceptActivityHandler.java  ActivityHandler.java  AnnounceActivityHandler.java  CreateActivityHandler.java  DeleteActivityHandler.java  FollowActivityHandler.java  LikeActivityHandler.java  RejectActivityHandler.java  UndoActivityHandler.java  UpdateActivityHandler.java
mastodon-federation/src/main/java/org/joinmastodon/federation/model/: WebFingerLink.java  WebFingerResponse.java
mastodon-federation/src/main/java/org/joinmastodon/federation/service/: ActivityDispatcher.java  ActivityPubMapper.java  FederationDeliveryService.java  FederationKeyService.java  FederationKeys.java  RemoteActorService.java  WebFingerService.java
mastodon-federation/src/main/java/org/joinmastodon/federation/web/: ActorController.java  InboxController.java  OutboxController.java  WebFingerController.java
mastodon-federation/src/test/java/org/joinmastodon/federation/: FederationIntegrationTest.java
mastodon-federation/src/test/java/org/joinmastodon/federation/interop/: FederationInteropTest.java  InboxDeliveryTest.java  WebFingerInteropTest.java
mastodon-media/: pom.xml
mastodon-media/src/main/java/org/joinmastodon/media/config/: MediaConfiguration.java  MediaProperties.java
mastodon-media/src/main/java/org/joinmastodon/media/processing/: FfmpegService.java  MediaCleanupScheduler.java  MediaCleanupService.java  MediaIngestionService.java  MediaJobPayload.java  MediaJobQueues.java  MediaJobWorker.java  MediaKind.java  MediaProcessingService.java
mastodon-media/src/main/java/org/joinmastodon/media/scanning/: AvScanner.java  AvScannerException.java  NoOpAvScanner.java
mastodon-resources/: pom.xml
mastodon-setup/: pom.xml
mastodon-setup/src/main/resources/templates/: enterprise.yaml  minimal.yaml  standard.yaml
mastodon-streaming/: pom.xml
mastodon-streaming/src/main/java/org/joinmastodon/streaming/: MastodonStreamingApplication.java  PostgresNotificationListener.java  StreamEvent.java  StreamingApplication.java  StreamingAuthService.java  StreamingController.java  StreamingHub.java
mastodon-streaming/src/main/resources/: application.yml
mastodon-streaming/src/test/java/org/joinmastodon/streaming/: StreamingConnectionLoadTest.java  StreamingEventThroughputTest.java  StreamingReconnectionTest.java
mastodon-torrent/: pom.xml
mastodon-torrent/src/main/resources/db/migration/: V1.0.0__Create_torrent_tables.sql
mastodon-ui/: pom.xml
mastodon-ui/src/main/resources/static/: index.html
mastodon-ui/ui/: index.html  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
mastodon-ui/ui/scripts/: build.js
mastodon-ui/ui/src/: App.tsx  app.js  index.html
mastodon-ui/ui/src/api/: accounts.ts  client.ts  index.ts  media.ts  notifications.ts  oauth.ts  statuses.ts  streaming.ts  timelines.ts
mastodon-ui/ui/src/components/: index.ts
mastodon-ui/ui/src/components/Avatar/: Avatar.module.css  Avatar.tsx
mastodon-ui/ui/src/components/Compose/: Compose.module.css  Compose.tsx
mastodon-ui/ui/src/components/Status/: Status.module.css  Status.tsx
mastodon-ui/ui/src/i18n/: en.json  index.ts
mastodon-ui/ui/src/screens/: index.ts
mastodon-ui/ui/src/screens/HomeScreen/: HomeScreen.module.css  HomeScreen.tsx
mastodon-ui/ui/src/screens/OAuthCallback/: OAuthCallback.module.css  OAuthCallback.tsx
mastodon-ui/ui/src/stores/: AuthContext.tsx  TimelineContext.tsx  index.ts
mastodon-ui/ui/src/theme/: index.css
mastodon-ui/ui/src/types/: index.ts
mastodon-web/: pom.xml
mastodon-web/src/main/java/org/joinmastodon/web/: MastodonApplication.java
mastodon-web/src/main/resources/: .env.example  application.yml
mastodon-web/src/main/resources/db/dev/: V99__dev_seed.sql
mastodon-web/src/main/resources/db/migration/: V10_1__federation_account_columns.sql  V10__add_actor_uri_to_accounts.sql  V11__federation_tables.sql  V12__admin_tables.sql  V13__user_role.sql  V14__search_indexes.sql  V15__federation_audit_logs.sql  V16__user_features.sql  V1__core_tables.sql  V2__status_extras.sql  V3__additional_tables.sql  V4__auth_tables.sql  V5__relationship_tables.sql  V6__jobs_table.sql  V7__media_processing.sql
mastodon-web/src/test/java/org/joinmastodon/web/: ApiIntegrationTest.java  OAuthIntegrationTest.java
mastodon-web/src/test/resources/: testcontainers.properties
(+335 files in other folders)
