<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joinmastodon</groupId>
        <artifactId>mastodon-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mastodon-federation</artifactId>
    <packaging>jar</packaging>

    <n>Mastodon Federation</n>
    <description>Federation logic and remote instance communication</description>

    <dependencies>
        <dependency>
            <groupId>org.joinmastodon</groupId>
            <artifactId>mastodon-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.joinmastodon</groupId>
            <artifactId>mastodon-activitypub</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
